
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>おわりに - ジョージア工科大学に合格するまでの572時間29分02秒</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="ジョージア工科大学に合格するまでの572時間29分02秒" class="md-header-nav__button md-logo" aria-label="ジョージア工科大学に合格するまでの572時間29分02秒">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ジョージア工科大学に合格するまでの572時間29分02秒
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              おわりに
            
          </span>
        </div>
      </div>
    </div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ジョージア工科大学に合格するまでの572時間29分02秒" class="md-nav__button md-logo" aria-label="ジョージア工科大学に合格するまでの572時間29分02秒">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ジョージア工科大学に合格するまでの572時間29分02秒
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      はじめに
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      TOEFL iBT対応
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="TOEFL iBT対応" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        TOEFL iBT対応
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl/" class="md-nav__link">
      TOEFL対応全体
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl-v/" class="md-nav__link">
      Vocabulary対応
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl-r/" class="md-nav__link">
      Reading対応
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl-l/" class="md-nav__link">
      Listening対応
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl-s/" class="md-nav__link">
      Speaking対応
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl-w/" class="md-nav__link">
      Writing対応
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../toefl-misc/" class="md-nav__link">
      その他の対応
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../academic/" class="md-nav__link">
      Academic History対応
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../resume/" class="md-nav__link">
      Resume対応
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../reco/" class="md-nav__link">
      Recommendations対応
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../bg/" class="md-nav__link">
      Background対応
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../ps/" class="md-nav__link">
      Personal Statement対応
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../misc/" class="md-nav__link">
      その他の対応
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../after/" class="md-nav__link">
      出願後の対応
    </a>
  </li>

    
      
      
      


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        おわりに
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      おわりに
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#822111" class="md-nav__link">
    82時間21分11秒
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    いつかまたどこかで
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../a-a/" class="md-nav__link">
      Appendix A
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../a-b/" class="md-nav__link">
      Appendix B
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#822111" class="md-nav__link">
    82時間21分11秒
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    いつかまたどこかで
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">おわりに<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<ul>
<li>本サイトを構築するためにかかった時間は合計で約<strong>82時間21分11秒</strong></li>
<li>2021年1月頃から現実逃避のため作り始め，2021年のゴールデンウィークに8割型仕上げた</li>
<li>次回作「ジョージア工科大学を<strong>卒業</strong>するまでのxxxx時間xx分xx秒」にご期待ください！</li>
</ul>
</div>
<h2 id="822111">82時間21分11秒<a class="headerlink" href="#822111" title="Permanent link">&para;</a></h2>
<p>本サイトの企画構想から完成まで，合計で約<strong>82時間21分11秒</strong>かかりました．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>（今まさに）細かい修正を加えているため，厳密には上記の時間+10%程度時間がかかっています．</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>82時間21分11秒は572時間29分02秒には<strong>含まれていません</strong>．</p>
</div>
<p>2021年1月頃，現実逃避のためにデータの前処理およびサイトの構築に着手しました．
2021年4月14日以降，作業を本格化し，ゴールデンウィークに8割型完成させました．</p>
<p>想像を遥かに超える大変さでしたが，<a href="https://www.mkdocs.org/">MkDocs</a>や<a href="https://plotly.com/python/">plotly</a>に詳しくなれたので良かったです．</p>
<h2 id="_2">いつかまたどこかで<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>実はOMSCSでは，入学時期を最大1年間遅らせることができます．</p>
<blockquote>
<p>If admitted to the OMSCS program it may be possible to defer your admission if you do not matriculate into the OMSCS program. Applications are good for one year from the term for which you applied originally. For example, if you originally applied for the fall 2021 term, and you do not enroll in any classes/matriculate, it may be possible to request a deferral up to the Spring 2022 term. If you want to defer past fall 2022, you would need to reapply to the OMSCS program. Please note that deferral requests can be processed only for the fall and spring semesters.</p>
</blockquote>
<p>2021年秋は公私共に多忙なため，家族および会社と相談し，ジョージア工科大学への入学をしばらく延期することにしました．
次回作「ジョージア工科大学を<strong>卒業</strong>するまでのxxxx時間xx分xx秒」を公開できるのはいつになるかわかりませんが，機会がありましたら，またご覧いただけますと幸いです．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>次回は，学習内容の定着を狙い，学術的な内容も少しは取り扱いたいです</p>
</div>
<p>最後になりましたが，私をいつも理解して支えてくれる家族に感謝しています．
いつもありがとう！</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../after/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                出願後の対応
              </div>
            </div>
          </a>
        
        
          <a href="../a-a/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                Appendix A
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            kakeami (c) 2021
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>